Deploying to git 
============================================================

angular.json file --> change the outputpath value to “docs/”

ng build --prod --base-href="https://sujithakumar.github.io/Bhoomi/"
git status
git add .
git commit -m "generated deployables"
git push -u origin master


Change git hub source to master/docs


============================================================================================

#mock api : https://e4yl1.mocklab.io/formFields

#github: https://github.com/sujithakumar/Bhoomi

#hosted in git : https://sujithakumar.github.io/Bhoomi/

#steps and links: ..\Bhoomi\src\Deployment Steps.txt